# one origin
[ORIGIN]
host=localhost
port=3306
user=root
password=123456
database=test_ori
charset=utf8

# many target, split by space
[TARGET]
host=localhost localhost
port=3306 3306
user=root root
password=123456 123456
database=test_tar1 test_tar2
charset=utf8 utf8